{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RealEestateSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount ": false

    },
    "Password": {
      "RequiredLength": 4,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LfNzWkpAAAAAM0vxGdFkbq1EBwg6eK1KZ4SVNFh",
    "SecretKey": "6LfNzWkpAAAAABkpgNuY3n48Rml83LQosrQ48lST"
  }

}
